<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(170,30)" to="(330,30)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(250,40)" to="(410,40)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(150,70)" to="(150,200)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <comp lib="5" loc="(240,200)" name="LED"/>
    <comp lib="0" loc="(60,40)" name="Ground"/>
    <comp lib="4" loc="(140,70)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,70)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(150,200)" name="LED"/>
    <comp lib="4" loc="(310,70)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Power"/>
    <comp lib="5" loc="(70,170)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="LED"/>
    <comp lib="5" loc="(70,140)" name="Button">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="LED"/>
  </circuit>
</project>
