<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(80,160)" to="(320,160)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Power"/>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(130,110)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="0" loc="(50,100)" name="Splitter"/>
  </circuit>
</project>
