<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(20,50)" to="(20,80)"/>
    <wire from="(320,20)" to="(320,100)"/>
    <wire from="(20,100)" to="(20,180)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(20,80)" to="(20,100)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(10,200)" to="(40,200)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(80,160)" to="(310,160)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(40,180)" to="(280,180)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(40,200)" to="(270,200)"/>
    <wire from="(80,20)" to="(320,20)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <comp lib="0" loc="(40,200)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Button"/>
    <comp lib="5" loc="(400,80)" name="LED"/>
    <comp lib="0" loc="(40,180)" name="Ground"/>
    <comp lib="5" loc="(400,100)" name="LED"/>
    <comp lib="4" loc="(80,260)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
    <comp lib="4" loc="(290,80)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate"/>
    <comp lib="1" loc="(150,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
